{Application 'SECTORES' logic file generated by CSPro}
PROC GLOBAL

function cerrarSesion()
	savesetting("login", "");
	savesetting("rol", "");
	savesetting("Usuario", "");
	execpff("../Login/Login.pff", stop);
    stop(1);
end;

PROC SECTORES_FF

PROC SECTORES_LEVEL
PREPROC
if loadsetting("login") <> "" and loadsetting("rol") <> ""   then
	if(tonumber(loadsetting("rol")) <> 1) then
		warning("Permiso denegado!")
		select("Ok", continue)
		default(1);
		cerrarSesion();
	endif;
else
	warning("Permiso denegado!")
	select("Ok", continue)
	default(1);
	cerrarSesion();
endif;
PROC DEPARTAMENTOS_DEPTO_ID
PREPROC
valueset interview_vs;

forcase DEPARTAMENTOS_DICT(CaseStatus.NotDeleted) do
	    interview_vs.add(maketext("%d. %s", POSTAL,strip(DEPARTAMENTO)), POSTAL );
endfor;

setvalueset (@getsymbol(), interview_vs);
PROC MUNICIPIOS_MUNICIPIO_ID
PREPROC
valueset municipios;

forcase MUNICIPIOS_DICT(CaseStatus.NotDeleted) where DEPTO_ID = DEPARTAMENTOS_DEPTO_ID do
	    municipios.add(maketext("%d. %s", MUNICIPIO_ID,strip(NOMBRE_MUNICIPIO)), MUNICIPIO_ID );
endfor;

setvalueset (@getsymbol(), municipios);
PROC AREA_ID
PREPROC
valueset setArea;

setArea.add("1. URBANA", 1);
setArea.add("2. RURAL", 2);


setvalueset (@getsymbol(), setArea);
