{
  "fileType": "Application Deployment Specification",
  "version": "7.7",
  "name": "INE",
  "description": "Aplicaciones del Instituto Nacional de Estadistica Dev",
  "files": [
    {
      "path": ".\\Categorias\\Categorias.ent"
    },
    {
      "path": ".\\Categorias\\Categorias.pff"
    },
    {
      "path": ".\\Datos\\Categorias.dat"
    },
    {
      "path": ".\\Datos\\Departamentos.dat"
    },
    {
      "path": ".\\Datos\\Municipios.dat"
    },
    {
      "path": ".\\Datos\\Roles.dat"
    },
    {
      "path": ".\\Datos\\Sectores.dat"
    },
    {
      "path": ".\\Datos\\Users.dat"
    },
    {
      "path": ".\\Departamentos\\Departamentos.ent"
    },
    {
      "path": ".\\Departamentos\\Departamentos.pff"
    },
    {
      "path": ".\\ENCOVIFC01\\ENCOVIFC01.ent"
    },
    {
      "path": ".\\ENCOVIFC01\\ENCOVIFC01.pff"
    },
    {
      "path": ".\\Login\\Login.ent"
    },
    {
      "path": ".\\Login\\Login.pff"
    },
    {
      "path": ".\\Maps\\AEE010300167A1.mbtiles"
    },
    {
      "path": ".\\Maps\\AEE010700531A1.mbtiles"
    },
    {
      "path": ".\\Maps\\AEE011500984A1.mbtiles"
    },
    {
      "path": ".\\Maps\\AEE011801474A1.mbtiles"
    },
    {
      "path": ".\\Maps\\AEE012301871A1.mbtiles"
    },
    {
      "path": ".\\Maps\\AEE013003383A2.mbtiles"
    },
    {
      "path": ".\\Maps\\AEE013003387A2.mbtiles"
    },
    {
      "path": ".\\Maps\\AEE013604572A1.mbtiles"
    },
    {
      "path": ".\\Maps\\AEE070109421A2.mbtiles"
    },
    {
      "path": ".\\Maps\\AEE071609869A1.mbtiles"
    },
    {
      "path": ".\\Maps\\AEE080110040A1.mbtiles"
    },
    {
      "path": ".\\Maps\\AEE080810717A2.mbtiles"
    },
    {
      "path": ".\\Maps\\AEE090211055A2.mbtiles"
    },
    {
      "path": ".\\Maps\\AEE091311492A1.mbtiles"
    },
    {
      "path": ".\\Maps\\AEE120714225A2.mbtiles"
    },
    {
      "path": ".\\Maps\\AEE120914294A1.mbtiles"
    },
    {
      "path": ".\\Maps\\AEE140117295A1.mbtiles"
    },
    {
      "path": ".\\Maps\\AEE140617718A2.mbtiles"
    },
    {
      "path": ".\\Maps\\AEE150519185A2.mbtiles"
    },
    {
      "path": ".\\Maps\\AEE150619205A1.mbtiles"
    },
    {
      "path": ".\\Maps\\AEE161720908A2.mbtiles"
    },
    {
      "path": ".\\Maps\\AEE170921751A1.mbtiles"
    },
    {
      "path": ".\\Maps\\AEE210124304A2.mbtiles"
    },
    {
      "path": ".\\Maps\\AEE210524649A2.mbtiles"
    },
    {
      "path": ".\\Maps\\test.mbtiles"
    },
    {
      "path": ".\\MenuCartografo\\MenuCartografo.ent"
    },
    {
      "path": ".\\MenuCartografo\\MenuCartografo.pff"
    },
    {
      "path": ".\\MenuSupervisor\\MenuSupervisor.ent"
    },
    {
      "path": ".\\MenuSupervisor\\MenuSupervisor.pff"
    },
    {
      "path": ".\\Municipios\\Municipios.ent"
    },
    {
      "path": ".\\Municipios\\Municipios.pff"
    },
    {
      "path": ".\\Roles\\Roles.ent"
    },
    {
      "path": ".\\Roles\\Roles.pff"
    },
    {
      "path": ".\\Sectores\\Sectores.ent"
    },
    {
      "path": ".\\Sectores\\Sectores.pff"
    },
    {
      "path": ".\\Users\\Users.ent"
    },
    {
      "path": ".\\Users\\Users.pff"
    }
  ],
  "dictionaries": [
    {
      "path": ".\\Dics\\Categorias.dcf",
      "uploadForSync": true
    },
    {
      "path": ".\\Dics\\Departamentos.dcf",
      "uploadForSync": true
    },
    {
      "path": ".\\Dics\\FC01-CARTOGRAFIA.dcf",
      "uploadForSync": true
    },
    {
      "path": ".\\Dics\\Login.dcf",
      "uploadForSync": true
    },
    {
      "path": ".\\Dics\\MenuCartografo.dcf",
      "uploadForSync": true
    },
    {
      "path": ".\\Dics\\MenuSupervisor.dcf",
      "uploadForSync": true
    },
    {
      "path": ".\\Dics\\Municipios.dcf",
      "uploadForSync": true
    },
    {
      "path": ".\\Dics\\Roles.dcf",
      "uploadForSync": true
    },
    {
      "path": ".\\Dics\\Sectores.dcf",
      "uploadForSync": true
    },
    {
      "path": ".\\Dics\\Users.dcf",
      "uploadForSync": true
    }
  ],
  "deployment": {
    "type": "CSWeb",
    "cswebUrl": "http:\/\/10.10.255.169\/csweb\/api",
    "ftpUrl": "ftp:\/\/"
  }
}