{Application 'ROLES' logic file generated by CSPro}
PROC GLOBAL

function cerrarSesion()
	savesetting("login", "");
	savesetting("rol", "");
	savesetting("Usuario", "");
	execpff("../Login/Login.pff", stop);
    stop(1);
end;



PROC ROLES_FF

PROC ROLES_LEVEL
PREPROC
if loadsetting("login") <> "" and loadsetting("rol") <> ""   then
	if(tonumber(loadsetting("rol")) <> 1) then
		warning("Permiso denegado!")
		select("Ok", continue)
		default(1);
		cerrarSesion();
	endif;
else
	warning("Permiso denegado!")
	select("Ok", continue)
	default(1);
	cerrarSesion();
endif;
