{Application 'LOGIN' logic file generated by CSPro}
PROC GLOBAL
file pffFile;

function menuUsuarios() 
	if(loadsetting("login") <> "" and loadsetting("rol") <> "" ) then
		if(tonumber(loadsetting("rol")) = 5) then 
			execpff("../MenuCartografo/MenuCartografo.pff", stop);
		elseif(tonumber(loadsetting("rol")) = 4) then
			execpff("../MenuSupervisor/MenuSupervisor.pff", stop);
		else
			warning("Menu En construcción!")
			select("Corregir", continue)
			default(1);
			stop(1);
		endif
	endif;
end; 

function openMenuUser(string nameUser = "", numeric id_role = 0)
	if(loadsetting("login") <> "" and loadsetting("rol") <> "" ) then
			string pffFilename = "";
		if(tonumber(loadsetting("rol")) = 5) then 
			pffFilename = pathname(Application) + "../MenuCartografo/MenuCartografo.pff";
		elseif(tonumber(loadsetting("rol")) = 4) then
			pffFilename = pathname(Application) + "../MenuSupervisor/MenuSupervisor.pff";
		else
			warning("Menu En construcción!")
			select("Corregir", continue)
			default(1);
			reenter;
	    endif;
			if setfile(pffFile,pffFilename,create) = 0 then
				errmsg("Failed to open file %s", pffFilename);
			endif;
			filewrite(pffFile,"[Run Information]");
			filewrite(pffFile,"Version=CSPro 7.7");
			filewrite(pffFile,"AppType=Entry");
			filewrite(pffFile,"[Files]");
			
			if(tonumber(loadsetting("rol")) = 5) then 
				filewrite(pffFile,"Application=" + pathname(Application) + "../MenuCartografo/MenuCartografo.ent");
			elseif(tonumber(loadsetting("rol")) = 4) then
				filewrite(pffFile,"Application=" + pathname(Application) + "../MenuSupervisor/MenuSupervisor.ent");
			endif;
			filewrite(pffFile,"InputData=|type=None");

			filewrite(pffFile,"[ExternalFiles]");
			if(tonumber(loadsetting("rol")) = 5) then 
				filewrite(pffFile,"DEPARTAMENTOS_DICT=" + pathname(Application) + "../Datos/Departamentos.dat");
				filewrite(pffFile,"MUNICIPIOS_DICT=" + pathname(Application) + "../Datos/Municipios.dat");
				filewrite(pffFile,"SECTORES_DICT=" + pathname(Application) + "../Datos/Sectores.dat");
				filewrite(pffFile,"CATEGORIAS_DICT=" + pathname(Application) + "../Datos/Categorias.dat");
			endif;
			filewrite(pffFile,"[Parameters]");
			filewrite(pffFile,"NameUser=%s", nameUser);
			filewrite(pffFile,"IdRole=%d", id_role);
			close(pffFile);
			execpff(pffFilename, stop);
	endif;
end;

PROC LOGIN_FF

PROC LOGIN_USER_ID
PREPROC
if loadsetting("login") <> "" then
    LOGIN_USER_ID = tonumber(loadsetting("login"));
	openMenuUser(loadsetting("Usuario"),tonumber(loadsetting("rol")));
    noinput;
endif;
PROC LOGIN_USER_PASSWD
POSTPROC
if loadcase(USERS_DICT, LOGIN_USER_ID) = 0 then 
	warning("Error, no se encontró el usuario!")
    select("Corregir", continue)
    default(1);
	reenter LOGIN_USER_ID; 
else
	if (LOGIN_USER_PASSWD = USER_PASSWD ) then
		if(USER_ESTADO = 1) then
		savesetting("login", maketext("%d", LOGIN_USER_ID));
		savesetting("rol", maketext("%d", USER_ROLE_ID));
		savesetting("Usuario", USER_NAME);
		openMenuUser(USER_NAME,USER_ROLE_ID);
		//menuUsuarios();
		else
			warning("Usuario inactivo, solicite activación!")
			select("Corregir", continue)
			default(1);
			reenter;
		endif;
	else
		warning("Error de usuario y/o contraseña, verifique!")
		select("Corregir", continue)
		default(1);
		reenter;
	endif;
endif;
