[Dictionary]
Version=CSPro 7.7
Label=MenuCartografo
Name=MENUCARTOGRAFO_DICT
RecordTypeStart=1
RecordTypeLen=1
Positions=Relative
ZeroFill=No
DecimalChar=Yes
SecurityOptions=42F7827CEC524AF56310DD0F70B65FAC64D7CD5FCCB41C447370549A7138AF9D

[Level]
Label=MenuCartografo Level
Name=MENUCARTOGRAFO_LEVEL

[IdItems]

[Item]
Label=MenuCartografo Identification
Name=MENUCARTOGRAFO_ID
Start=2
Len=1
DataType=Numeric

[Record]
Label=MenuCartografo Record
Name=MENUCARTOGRAFO_REC
RecordTypeValue='1'
RecordLen=3

[Item]
Label=Opcion
Name=MENU_OPCION
Start=3
Len=1
DataType=Numeric

[Record]
Label=FormUpm
Name=FORMUPM
RecordTypeValue='2'
RecordLen=220

[Item]
Label=Departamento
Name=DEPTO_MENU
Start=3
Len=2
DataType=Numeric
ZeroFill=Yes

[Item]
Label=Municipio
Name=MUPIO_MENU
Start=5
Len=2
DataType=Numeric
ZeroFill=Yes

[Item]
Label=Sector
Name=SECTOR_MENU
Start=7
Len=5
DataType=Numeric
ZeroFill=Yes

[Item]
Label=Area
Name=AREA_MENU
Start=12
Len=1
DataType=Numeric
ZeroFill=Yes

[Item]
Label=Categoria
Name=CATEGORIA_MENU
Start=13
Len=2
DataType=Numeric

[Item]
Label=Nombre Lugar Poblado
Name=LUGAR_POBLADO_MENU
Start=15
Len=200
DataType=Alpha

[Item]
Label=Codigo de Supervisor
Name=COD_SUPERVISOR_MENU
Start=215
Len=3
DataType=Numeric

[Item]
Label=Codigo de Cartografo
Name=COD_CARTOGRAFO_MENU
Start=218
Len=3
DataType=Numeric
