[Dictionary]
Version=CSPro 7.7
Label=SECTORES
Name=SECTORES_DICT
RecordTypeStart=0
RecordTypeLen=0
Positions=Relative
ZeroFill=No
DecimalChar=Yes
SecurityOptions=B7C94E0AC338BF614EBBE0B6C41BD12DFA693D0CF7CE101BBD3C3858D0E0CCB4

[Level]
Label=SECTORES Level
Name=SECTORES_LEVEL

[IdItems]

[Item]
Label=SECTOR_ID
Name=SECTORES_ID
Start=1
Len=5
DataType=Numeric
ZeroFill=Yes

[Item]
Label=MUNICIPIOS_MUNICIPIO_ID
Name=MUNICIPIOS_MUNICIPIO_ID
Start=6
Len=5
DataType=Numeric
ZeroFill=Yes

[Item]
Label=DEPARTAMENTOS_DEPTO_ID
Name=DEPARTAMENTOS_DEPTO_ID
Start=11
Len=5
DataType=Numeric
ZeroFill=Yes

[Record]
Label=SECTORES Record
Name=SECTORES_REC
RecordTypeValue=''
RecordLen=66

[Item]
Label=AREA_ID
Name=AREA_ID
Start=16
Len=1
DataType=Numeric

[Item]
Label=NOMBRE_SECTOR
Name=NOMBRE_SECTOR
Start=17
Len=50
DataType=Alpha
