---
fileType: Question Text
version: CSPro 7.7
languages:
  - name: EN
    label: English
styles:
  - name: Normal
    className: normal
    css: |
      font-family: Arial;font-size: 16px;
  - name: Instruction
    className: instruction
    css: |
      font-family: Arial;font-size: 14px;color: #0000FF;
  - name: Heading 1
    className: heading1
    css: |
      font-family: Arial;font-size: 36px;
  - name: Heading 2
    className: heading2
    css: |
      font-family: Arial;font-size: 24px;
  - name: Heading 3
    className: heading3
    css: |
      font-family: Arial;font-size: 18px;
questions:
  - name: MENUCARTOGRAFO_DICT.MENU_OPCION
    conditions:
      - questionText:
          EN: |
            <p style="text-align: center; "><span style="font-size: 12px;">MENU DE CARTOGRAFO</span><br></p><div><p style="text-align: center; "><span style="font-size: 12px;">Bienvenido: ~~nombre_usuario~~&nbsp;</span></p><p style="text-align: center; "><span style="font-size: 12px;">Por favor digite una opción:</span></p><p style="text-align: center; "><span style="font-size: 12px;">1. CAPTURAR FC01</span></p><p style="text-align: center; "><span style="font-size: 12px;"><br></span></p><p style="text-align: center; "><span style="font-size: 12px;">9. CERRAR SESIÓN.</span></p></div><p></p><p></p>
...
