[FormFile]
Version=CSPro 7.7
Name=MENUCARTOGRAFO_FF
Label=MenuCartografo
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=..\Dics\MenuCartografo.dcf
  
[Form]
Name=FORM000
Label=MenuCartografo Level
QuestionTextHeight=295
Level=1
Size=746,477
  
Item=MENUCARTOGRAFO_ID
Item=MENU_OPCION
  
Box=85,171,721,452,Thin
  
[Text]
Name=TEXT1
Position=196,23,383,39
Text=OPCIONES DE CARTOGRAFÍA
Form=1
 
  
[Text]
Name=TEXT2
Position=120,227,351,243
Text=Elija una de las siguientes opciones:
Form=1
 
  
[Text]
Name=TEXT3
Position=119,350,240,366
Text=9. CERRAR SESIÓN
Form=1
 
  
[Text]
Name=TEXT5
Position=119,265,205,281
Text=1. CAPTURAR
Form=1
 
  
[Text]
Name=TEXT7
Position=377,199,408,215
Text=FC01
Form=1
 
[EndForm]
  
[Form]
Name=FORM001
Label=Formulario Identificacion Cartografica
QuestionTextHeight=98
Level=1
Size=699,797
  
Item=DEPTO_MENU
Item=MUPIO_MENU
Item=SECTOR_MENU
Item=AREA_MENU
Item=CATEGORIA_MENU
Item=COD_SUPERVISOR_MENU
Item=COD_CARTOGRAFO_MENU
Item=LUGAR_POBLADO_MENU
  
Box=66,167,634,387,Thin
Box=87,508,674,772,Thin
  
[Text]
Name=TEXT8
Position=261,107,472,123
Text=IDENTIFICACION CARTOGRAFICA
Form=2
 
  
[Text]
Name=TEXT9
Position=233,448,415,464
Text=IDENTIFICACION DEL LUGAR
Form=2
 
[EndForm]
  
[Level]
Name=MENUCARTOGRAFO_LEVEL
Label=MenuCartografo Level
  
[Group]
Required=Yes
Name=MENUCARTOGRAFO_LEVEL_FORM
Label=MenuCartografo Level
Form=1
Max=1
  
[Field]
Name=MENUCARTOGRAFO_ID
Position=383,53,398,73
Item=MENUCARTOGRAFO_ID,MENUCARTOGRAFO_DICT
Protected=Yes
HideInCaseTree=Yes
AutoIncrement=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=168,56,357,72
Text=MenuCartografo Identification
 
  
[Field]
Name=MENU_OPCION
Position=342,386,357,406
Item=MENU_OPCION,MENUCARTOGRAFO_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=121,388,166,404
Text=Opcion
 
[EndGroup]
  
[Group]
Required=Yes
Name=FORM_UPM
Label=Formulario Identificacion Cartografica
Form=2
Max=1
  
[Field]
Name=DEPTO_MENU
Position=388,193,417,213
Item=DEPTO_MENU,MENUCARTOGRAFO_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=214,196,304,212
Text=Departamento
 
  
[Field]
Name=MUPIO_MENU
Position=391,245,420,265
Item=MUPIO_MENU,MENUCARTOGRAFO_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=217,248,279,264
Text=Municipio
 
  
[Field]
Name=SECTOR_MENU
Position=365,298,436,318
Item=SECTOR_MENU,MENUCARTOGRAFO_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=215,301,256,317
Text=Sector
 
  
[Field]
Name=AREA_MENU
Position=405,352,420,372
Item=AREA_MENU,MENUCARTOGRAFO_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=223,355,253,371
Text=Area
 
  
[Field]
Name=CATEGORIA_MENU
Position=274,558,303,578
Item=CATEGORIA_MENU,MENUCARTOGRAFO_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=100,561,162,577
Text=Categoria
 
  
[Field]
Name=COD_SUPERVISOR_MENU
Position=268,602,311,622
Item=COD_SUPERVISOR_MENU,MENUCARTOGRAFO_DICT
DataCaptureType=TextBox
Form=2
  
[Text]
Position=102,605,239,621
Text=Codigo de Supervisor
 
  
[Field]
Name=COD_CARTOGRAFO_MENU
Position=274,651,317,671
Item=COD_CARTOGRAFO_MENU,MENUCARTOGRAFO_DICT
DataCaptureType=TextBox
Form=2
  
[Text]
Position=108,654,244,670
Text=Codigo de Cartografo
 
  
[Field]
Name=LUGAR_POBLADO_MENU
Position=274,695,624,715
Item=LUGAR_POBLADO_MENU,MENUCARTOGRAFO_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=100,698,248,714
Text=Nombre Lugar Poblado
 
[EndGroup]
  
