[FormFile]
Version=CSPro 7.7
Name=FC01_CARTOGRAFIA_FF
Label=FC01-CARTOGRAFIA
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=..\Dics\FC01-CARTOGRAFIA.dcf
  
[Form]
Name=FORM000
Label=IDENTIFICACION
QuestionTextHeight=229
Level=1
Size=715,509
Color=15793407
  
Item=MUPIO
Item=SECTOR
Item=AREA
Item=CODIGOUPM
Item=DEPTO
Item=SA06
Item=SA04
  
Box=248,234,595,444,Thick
  
[Text]
Name=TEXT1
Position=245,9,586,33
Text=ACTUALIZACION CARTOGRAFICA
Form=1
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT2
Position=241,67,589,91
Text=SISTEMA DE CAPTURA DE DATOS
Form=1
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT3
Position=205,99,631,123
Text=FC-01 PARA PC Y DISPOSITIVOS MOVILES
Form=1
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT4
Position=290,129,528,147
Text=VERSION: 3.2 FEBRERO 2023
Form=1
Font=-016 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial Rounded MT Bold
 
  
[Text]
Name=TEXT5
Position=284,160,547,179
Text=IDENTIFICACION CARTOGRÁFICA
Form=1
Font=-016 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT6
Position=251,41,580,65
Text=RECORRIDO DEL CARTOGRAFO
Form=1
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT9
Position=402,188,438,207
Text=2023
Form=1
Font=-016 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Form]
Name=FORM001
Label=SECCIONA
QuestionTextHeight=64
Level=1
Size=1175,572
Color=15793407
  
Item=SA01
Item=SA02
  
Box=45,64,1149,179,Thick
Box=46,235,1150,377,Thick
  
[Text]
Name=TEXT7
Position=40,35,223,59
Text=LUGAR POBLADO
Form=2
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT8
Position=40,202,261,226
Text=EQUIPO DE TRABAJO
Form=2
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Form]
Name=FORM002
Label=SECCIONB
QuestionTextHeight=167
Level=1
Repeat=SECCION_B
Size=1414,1609
Color=15793407
  
Item=SB01
Item=SB02
Item=SB03
Item=SB04
Item=SB05
Item=SB06
Item=SB07
Item=SB08
Item=SB09
Item=SB10
Item=SB11
Item=SB12
Item=SB13
Item=SB14
Item=SB15
Item=SB16
Item=SB17
Item=SB18
Item=SB19
Item=SB20
Item=SB21
Item=SB22
Item=SB24
Item=SB25
Item=SB26
Item=SB27
Item=SB28
Item=SB29
Item=SB30
Item=MOSTRAR_MAPA
Item=SB31
Item=SB32
  
Box=49,35,1378,567,Thick
Box=53,632,1383,925,Thick
Box=59,1272,1387,1403,Thick
Box=61,995,1389,1249,Thick
Box=61,1453,1389,1584,Thick
  
[Text]
Name=TEXT11
Position=79,22,185,46
Text=Estructura
Form=3
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT13
Position=68,620,388,644
Text=Edad de las personas del hogar
Form=3
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT10
Position=73,1443,359,1467
Text=Georeferencia AUTOMATICA
Form=3
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT12
Position=68,981,339,1005
Text=Jefe del hogar y estructura
Form=3
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT14
Position=83,1263,225,1287
Text=Georeferencia
Form=3
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Level]
Name=FC01_CARTOGRAFIA_LEVEL
Label=FC01-CARTOGRAFIA Level
  
[Group]
Required=Yes
Name=IDENTIFICACION
Label=IDENTIFICACION
Form=1
Max=1
  
[Field]
Name=DEPTO
Position=493,251,522,271
Item=DEPTO,FC01_CARTOGRAFIA_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=273,249,380,265
Text=DEPARTAMENTO
 
  
[Field]
Name=MUPIO
Position=493,281,522,301
Item=MUPIO,FC01_CARTOGRAFIA_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=273,279,342,295
Text=MUNICIPIO
 
  
[Field]
Name=SECTOR
Position=493,308,564,328
Item=SECTOR,FC01_CARTOGRAFIA_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=273,306,326,322
Text=SECTOR
 
  
[Field]
Name=AREA
Position=493,338,508,358
Item=AREA,FC01_CARTOGRAFIA_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=275,335,310,351
Text=AREA
 
  
[Field]
Name=SA04
Position=493,397,536,417
Item=SA04,FC01_CARTOGRAFIA_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=1
  
[Text]
Position=276,400,446,416
Text=CODIGO DEL SUPERVISOR
Form=1
 
  
[Field]
Name=CODIGOUPM
Position=493,463,690,483
Item=CODIGOUPM,FC01_CARTOGRAFIA_DICT
UseEnterKey=Yes
ValidationMethod=NoConfirm
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=275,468,356,484
Text=CODIGOUPM
 
  
[Field]
Name=SA06
Position=493,368,536,388
Item=SA06,FC01_CARTOGRAFIA_DICT
UseEnterKey=Yes
Protected=Yes
ValidationMethod=NoConfirm
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=1
  
[Text]
Position=275,369,451,385
Text=CODIGO DEL CARTOGRAFO
Form=1
 
[EndGroup]
  
[Group]
Required=Yes
Name=SECCIONA
Label=SECCIONA
Form=2
Max=1
  
[Field]
Name=SA01
Position=309,89,338,109
Item=SA01,FC01_CARTOGRAFIA_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=85,92,161,108
Text=CATEGORIA
 
  
[Field]
Name=SA02
Position=312,120,1115,140
Item=SA02,FC01_CARTOGRAFIA_DICT
UseEnterKey=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=85,122,287,138
Text=NOMBRE DEL LUGAR POBLADO
 
[EndGroup]
  
[Group]
Required=Yes
Name=SECCIONB
Label=SECCIONB
Form=3
Type=Record
TypeName=SECCION_B
Max=750
  
[Field]
Name=SB01
Position=473,70,516,90
Item=SB01,FC01_CARTOGRAFIA_DICT
UseEnterKey=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=74,73,176,89
Text=1. ESTRUCTURA
 
  
[Field]
Name=SB02
Position=475,100,504,120
Item=SB02,FC01_CARTOGRAFIA_DICT
UseEnterKey=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=76,104,179,120
Text=2. TOTAL PISOS
 
  
[Field]
Name=SB03
Position=475,130,504,150
Item=SB03,FC01_CARTOGRAFIA_DICT
UseEnterKey=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=76,133,170,149
Text=3. PISO DESDE
 
  
[Field]
Name=SB32
Position=475,162,504,182
Item=SB32,FC01_CARTOGRAFIA_DICT
DataCaptureType=TextBox
Form=3
  
[Text]
Position=78,165,173,181
Text=4. PISO HASTA
 
  
[Field]
Name=SB26
Position=476,203,505,223
Item=SB26,FC01_CARTOGRAFIA_DICT
UseEnterKey=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=77,204,234,220
Text=4. NUMERO DE LOCALES
 
  
[Field]
Name=SB04
Position=475,231,504,251
Item=SB04,FC01_CARTOGRAFIA_DICT
UseEnterKey=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=76,234,214,250
Text=6. LOCAL ACTUAL NO
 
  
[Field]
Name=SB05
Position=475,261,490,281
Item=SB05,FC01_CARTOGRAFIA_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=76,264,191,280
Text=6. TIPO DE LOCAL
 
  
[Field]
Name=SB06
Position=475,291,490,311
Item=SB06,FC01_CARTOGRAFIA_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=76,294,241,310
Text=7. CONDICION DEL LOCAL
 
  
[Field]
Name=SB07
Position=475,321,518,341
Item=SB07,FC01_CARTOGRAFIA_DICT
UseEnterKey=Yes
Protected=Yes
ValidationMethod=NoConfirm
DataCaptureType=TextBox
Form=3
  
[Text]
Position=76,324,249,340
Text=8. CORRELATIVO LOCALES
 
  
[Field]
Name=SB08
Position=475,351,504,371
Item=SB08,FC01_CARTOGRAFIA_DICT
UseEnterKey=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=76,354,223,370
Text=9. TOTAL DE HOGARES
 
  
[Field]
Name=SB09
Position=475,381,504,401
Item=SB09,FC01_CARTOGRAFIA_DICT
UseEnterKey=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=76,384,224,400
Text=10. HOGAR ACTUAL NO
 
  
[Field]
Name=SB10
Position=475,411,518,431
Item=SB10,FC01_CARTOGRAFIA_DICT
UseEnterKey=Yes
Protected=Yes
ValidationMethod=NoConfirm
DataCaptureType=TextBox
Form=3
  
[Text]
Position=76,414,259,430
Text=11. CORRELATIVO HOGARES
 
  
[Field]
Name=SB11
Position=475,441,504,461
Item=SB11,FC01_CARTOGRAFIA_DICT
UseEnterKey=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=76,444,330,460
Text=12. TOTAL DE PERSONAS EN EL HOGAR
 
  
[Field]
Name=SB12
Position=475,471,504,491
Item=SB12,FC01_CARTOGRAFIA_DICT
UseEnterKey=Yes
ValidationMethod=NoConfirm
DataCaptureType=TextBox
Form=3
  
[Text]
Position=76,474,210,490
Text=13. TOTAL HOMBRES
 
  
[Field]
Name=SB13
Position=475,501,504,521
Item=SB13,FC01_CARTOGRAFIA_DICT
UseEnterKey=Yes
ValidationMethod=NoConfirm
DataCaptureType=TextBox
Form=3
  
[Text]
Position=76,504,206,520
Text=14. TOTAL MUJERES
 
  
[Field]
Name=SB14
Position=475,666,518,686
Item=SB14,FC01_CARTOGRAFIA_DICT
UseEnterKey=Yes
ValidationMethod=NoConfirm
DataCaptureType=TextBox
Form=3
  
[Text]
Position=76,669,294,685
Text=15. TOTAL DE PERSONAS DE 0 A 5
 
  
[Field]
Name=SB15
Position=475,696,518,716
Item=SB15,FC01_CARTOGRAFIA_DICT
UseEnterKey=Yes
ValidationMethod=NoConfirm
DataCaptureType=TextBox
Form=3
  
[Text]
Position=76,700,301,716
Text=16. TOTAL DE PERSONAS DE 6 A 14
 
  
[Field]
Name=SB16
Position=475,726,518,746
Item=SB16,FC01_CARTOGRAFIA_DICT
UseEnterKey=Yes
ValidationMethod=NoConfirm
DataCaptureType=TextBox
Form=3
  
[Text]
Position=76,729,308,745
Text=17. TOTAL DE PERSONAS DE 15 A 29
 
  
[Field]
Name=SB17
Position=475,756,518,776
Item=SB17,FC01_CARTOGRAFIA_DICT
UseEnterKey=Yes
ValidationMethod=NoConfirm
DataCaptureType=TextBox
Form=3
  
[Text]
Position=76,759,308,775
Text=18. TOTAL DE PERSONAS DE 30 A 39
 
  
[Field]
Name=SB18
Position=475,786,518,806
Item=SB18,FC01_CARTOGRAFIA_DICT
UseEnterKey=Yes
ValidationMethod=NoConfirm
DataCaptureType=TextBox
Form=3
  
[Text]
Position=76,789,308,805
Text=19. TOTAL DE PERSONAS DE 40 A 49
 
  
[Field]
Name=SB19
Position=475,816,518,836
Item=SB19,FC01_CARTOGRAFIA_DICT
UseEnterKey=Yes
ValidationMethod=NoConfirm
DataCaptureType=TextBox
Form=3
  
[Text]
Position=76,819,308,835
Text=20. TOTAL DE PERSONAS DE 50 A 64
 
  
[Field]
Name=SB20
Position=475,846,518,866
Item=SB20,FC01_CARTOGRAFIA_DICT
UseEnterKey=Yes
ValidationMethod=NoConfirm
DataCaptureType=TextBox
Form=3
  
[Text]
Position=76,849,324,865
Text=21. TOTAL DE PERSONAS DE 65 O MAS
 
  
[Field]
Name=SB31
Position=475,878,518,898
Item=SB31,FC01_CARTOGRAFIA_DICT
ValidationMethod=NoConfirm
DataCaptureType=TextBox
Form=3
  
[Text]
Position=76,880,303,896
Text=22. TOTAL DE PERSONAS SIN EDAD
 
  
[Field]
Name=SB21
Position=474,1019,489,1039
Item=SB21,FC01_CARTOGRAFIA_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=75,1030,269,1046
Text=22. SEXO DEL JEFE DE HOGAR
 
  
[Field]
Name=SB22
Position=474,1049,1315,1069
Item=SB22,FC01_CARTOGRAFIA_DICT
UseEnterKey=Yes
UpperCase=Yes
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=75,1060,385,1076
Text=23. NOMBRE DEL JEFE DEL HOGAR O COMERCIO
 
  
[Field]
Name=SB24
Position=476,1080,1318,1100
Item=SB24,FC01_CARTOGRAFIA_DICT
UseEnterKey=Yes
UpperCase=Yes
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=75,1092,168,1108
Text=24. DIRECCION
 
  
[Field]
Name=MOSTRAR_MAPA
Position=476,1114,491,1134
Item=MOSTRAR_MAPA,FC01_CARTOGRAFIA_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=75,1120,204,1136
Text=25. MOSTRAR MAPA
Form=3
 
  
[Field]
Name=SB27
Position=202,1301,357,1321
Item=SB27,FC01_CARTOGRAFIA_DICT
Protected=Yes
ValidationMethod=NoConfirm
DataCaptureType=TextBox
Form=3
  
[Text]
Position=92,1304,147,1320
Text=LATITUD
 
  
[Field]
Name=SB28
Position=201,1344,356,1364
Item=SB28,FC01_CARTOGRAFIA_DICT
Protected=Yes
ValidationMethod=NoConfirm
DataCaptureType=TextBox
Form=3
  
[Text]
Position=91,1347,158,1363
Text=LONGITUD
 
  
[Field]
Name=SB25
Position=476,1137,1318,1157
Item=SB25,FC01_CARTOGRAFIA_DICT
UseEnterKey=Yes
UpperCase=Yes
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=75,1148,219,1164
Text=26. CARACTERISTICAS
 
  
[Field]
Name=SB29
Position=187,1495,342,1515
Item=SB29,FC01_CARTOGRAFIA_DICT
Protected=Yes
HideInCaseTree=Yes
ValidationMethod=NoConfirm
DataCaptureType=TextBox
Form=3
  
[Text]
Position=76,1495,166,1511
Text=LATITUD_GPS
 
  
[Field]
Name=SB30
Position=186,1533,341,1553
Item=SB30,FC01_CARTOGRAFIA_DICT
Protected=Yes
HideInCaseTree=Yes
ValidationMethod=NoConfirm
DataCaptureType=TextBox
Form=3
  
[Text]
Position=76,1536,178,1552
Text=LONGITUD_GPS
 
[EndGroup]
  
