Application     C:\Users\USER\OneDrive - ine.gob.gt\Documentos\desarrollo encovi\Compilacion v3.2\CorreccionCorrelativos\CorregirCorrelativos.bch
Type            BATCH
Input Data      <<CSPro DB>> C:\Users\USER\OneDrive - ine.gob.gt\Documentos\desarrollo encovi\Compilacion v3.2\Datos\fc01_cartografia_dict.csdb
Output Data     <<CSPro DB>> C:\Users\USER\OneDrive - ine.gob.gt\Documentos\desarrollo encovi\Compilacion v3.2\Datos\fc01_cartografia_dict v2,1.csdb

Date            Feb 16, 2023
Start Time      14:02:40
End Time        14:02:40

CSPro Process Summary

      ╔══════════════════════════════════════════════════════╗
      ║       809 Records Read   100% of input file          ║
      ║         0 Ignored:       0 Unknown         0 Erased  ║
      ║         0 Messages:      0 E      0 W      0 User    ║
      ╠═════════╦══════════════╦══════════════╦══════════════╣
      ║  Level  ║  Input Case  ║  Bad Struct  ║  Level Post  ║
      ╠═════════╬══════════════╬══════════════╬══════════════╣
      ║      1  ║           8  ║           0  ║           8  ║
      ╚═════════╩══════════════╩══════════════╩══════════════╝

Process Messages


CSPro Executor Normal End
------------------------------------------------------------------------------------------------------------------------
