{Application 'CORREGIRCORRELATIVOS' logic file generated by CSPro}
PROC GLOBAL

PROC FC01_CARTOGRAFIA_FF

PROC SECCION_B_EDT
//Correccion de correlativos
//Correlativos de hogares
	numeric totalEstructuras = totocc(SECCION_B_EDT);
	numeric actual = 1;
	Do numeric j = 1 while j <= totocc(SECCION_B_EDT) by 1
		if SB05(j) in 1,2 and SB06(j) in 1,2,6 then
			SB10(j) = actual;	
			actual = actual +1;
		else
			SB10(j) = notappl;
		endif;
	enddo;
	
	numeric estructura = 1;
	numeric piso = 1;
	numeric local = 1;
	numeric hogar = 1;
	numeric generado = 0;
	numeric contador = 1;
	
	Do numeric j = 1 while j <= totocc(SECCION_B_EDT) by 1
		if(SB01(j) <> estructura or SB03(j) <> piso or SB04(j) <> local) then
			generado = 0;
		endif;
			
		if (generado = 0 and SB05(j) in 1,2 and SB06(j) in 1,2,6) then
			SB07(j) = contador;
			contador = contador +1;
			generado  = 1;
		else
			if(SB05(j) in 1,2 and SB06(j) in 1,2,6 and SB07(j-1) <> notappl) then
				SB07(j) = SB07(j-1);
			else
				SB07(j) = notappl;
			endif;
		endif;
		estructura = SB01(j);
		piso = SB03(j);
		local = SB04(j);
		enddo;
