[FormFile]
Version=CSPro 7.7
Name=FC01_CARTOGRAFIA_FF
Label=CorregirCorrelativos
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=..\Dics\FC01-CARTOGRAFIA.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=300,300
  
Item=DEPTO
Item=MUPIO
Item=SECTOR
Item=AREA
Item=SA06
Item=SA04
  
[EndForm]
  
[Form]
Name=FORM001
Label=SECCION_A
Level=1
Size=300,300
  
Item=SA01
Item=SA02
Item=SA07
Item=SA08
Item=SA09
  
[EndForm]
  
[Form]
Name=FORM002
Label=SECCION_B
Level=1
Repeat=SECCION_B
Size=300,1140
  
Item=SB01
Item=SB02
Item=SB03
Item=SB32
Item=SB26
Item=SB04
Item=SB05
Item=SB06
Item=SB07
Item=SB08
Item=SB09
Item=SB10
Item=SB11
Item=SB12
Item=SB13
Item=SB14
Item=SB15
Item=SB16
Item=SB17
Item=SB18
Item=SB19
Item=SB20
Item=SB31
Item=SB21
Item=SB22
Item=SB24
Item=SB25
Item=TIEMPOINICIO_UNIX
Item=TIEMPOINICIO_HHMMSS
Item=TIEMPOFIN_UNIX
Item=TIEMPOFIN_HHMMSS
Item=TIEMPO_TOTAL
Item=SB27
Item=SB28
Item=MOSTRAR_MAPA
Item=SB29
Item=SB30
  
[EndForm]
  
[Form]
Name=FORM003
Label=AUXILIARES
Level=1
Size=300,300
  
Item=CODIGOUPM
Item=TIEMPO_ENCUESTA_INICIO
Item=TIEMPO_ENCUESTA_FIN
Item=TIEMPO_TOTAL_ENCUESTA
  
[EndForm]
  
[Level]
Name=FC01_CARTOGRAFIA_LEVEL
Label=FC01-CARTOGRAFIA Level
  
[Group]
Required=Yes
Name=IDS0_EDT
Label=(Id Items)
Form=1
Max=1
  
[Field]
Name=DEPTO
Item=DEPTO,FC01_CARTOGRAFIA_DICT
Form=1
  
  
[Field]
Name=MUPIO
Item=MUPIO,FC01_CARTOGRAFIA_DICT
Form=1
  
  
[Field]
Name=SECTOR
Item=SECTOR,FC01_CARTOGRAFIA_DICT
Form=1
  
  
[Field]
Name=AREA
Item=AREA,FC01_CARTOGRAFIA_DICT
Form=1
  
  
[Field]
Name=SA06
Item=SA06,FC01_CARTOGRAFIA_DICT
Form=1
  
  
[Field]
Name=SA04
Item=SA04,FC01_CARTOGRAFIA_DICT
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=SECCION_A_EDT
Label=SECCION_A
Form=2
Type=Record
TypeName=SECCION_A
Max=1
  
[Field]
Name=SA01
Item=SA01,FC01_CARTOGRAFIA_DICT
Form=2
  
  
[Field]
Name=SA02
Item=SA02,FC01_CARTOGRAFIA_DICT
Form=2
  
  
[Field]
Name=SA07
Item=SA07,FC01_CARTOGRAFIA_DICT
Form=2
  
  
[Field]
Name=SA08
Item=SA08,FC01_CARTOGRAFIA_DICT
Form=2
  
  
[Field]
Name=SA09
Item=SA09,FC01_CARTOGRAFIA_DICT
Form=2
  
[EndGroup]
  
[Group]
Required=Yes
Name=SECCION_B_EDT
Label=SECCION_B
Form=3
Type=Record
TypeName=SECCION_B
Max=750
  
[Field]
Name=SB01
Item=SB01,FC01_CARTOGRAFIA_DICT
Form=3
  
  
[Field]
Name=SB02
Item=SB02,FC01_CARTOGRAFIA_DICT
Form=3
  
  
[Field]
Name=SB03
Item=SB03,FC01_CARTOGRAFIA_DICT
Form=3
  
  
[Field]
Name=SB32
Item=SB32,FC01_CARTOGRAFIA_DICT
Form=3
  
  
[Field]
Name=SB26
Item=SB26,FC01_CARTOGRAFIA_DICT
Form=3
  
  
[Field]
Name=SB04
Item=SB04,FC01_CARTOGRAFIA_DICT
Form=3
  
  
[Field]
Name=SB05
Item=SB05,FC01_CARTOGRAFIA_DICT
Form=3
  
  
[Field]
Name=SB06
Item=SB06,FC01_CARTOGRAFIA_DICT
Form=3
  
  
[Field]
Name=SB07
Item=SB07,FC01_CARTOGRAFIA_DICT
Form=3
  
  
[Field]
Name=SB08
Item=SB08,FC01_CARTOGRAFIA_DICT
Form=3
  
  
[Field]
Name=SB09
Item=SB09,FC01_CARTOGRAFIA_DICT
Form=3
  
  
[Field]
Name=SB10
Item=SB10,FC01_CARTOGRAFIA_DICT
Form=3
  
  
[Field]
Name=SB11
Item=SB11,FC01_CARTOGRAFIA_DICT
Form=3
  
  
[Field]
Name=SB12
Item=SB12,FC01_CARTOGRAFIA_DICT
Form=3
  
  
[Field]
Name=SB13
Item=SB13,FC01_CARTOGRAFIA_DICT
Form=3
  
  
[Field]
Name=SB14
Item=SB14,FC01_CARTOGRAFIA_DICT
Form=3
  
  
[Field]
Name=SB15
Item=SB15,FC01_CARTOGRAFIA_DICT
Form=3
  
  
[Field]
Name=SB16
Item=SB16,FC01_CARTOGRAFIA_DICT
Form=3
  
  
[Field]
Name=SB17
Item=SB17,FC01_CARTOGRAFIA_DICT
Form=3
  
  
[Field]
Name=SB18
Item=SB18,FC01_CARTOGRAFIA_DICT
Form=3
  
  
[Field]
Name=SB19
Item=SB19,FC01_CARTOGRAFIA_DICT
Form=3
  
  
[Field]
Name=SB20
Item=SB20,FC01_CARTOGRAFIA_DICT
Form=3
  
  
[Field]
Name=SB31
Item=SB31,FC01_CARTOGRAFIA_DICT
Form=3
  
  
[Field]
Name=SB21
Item=SB21,FC01_CARTOGRAFIA_DICT
Form=3
  
  
[Field]
Name=SB22
Item=SB22,FC01_CARTOGRAFIA_DICT
Form=3
  
  
[Field]
Name=SB24
Item=SB24,FC01_CARTOGRAFIA_DICT
Form=3
  
  
[Field]
Name=SB25
Item=SB25,FC01_CARTOGRAFIA_DICT
Form=3
  
  
[Field]
Name=TIEMPOINICIO_UNIX
Item=TIEMPOINICIO_UNIX,FC01_CARTOGRAFIA_DICT
Form=3
  
  
[Field]
Name=TIEMPOINICIO_HHMMSS
Item=TIEMPOINICIO_HHMMSS,FC01_CARTOGRAFIA_DICT
Form=3
  
  
[Field]
Name=TIEMPOFIN_UNIX
Item=TIEMPOFIN_UNIX,FC01_CARTOGRAFIA_DICT
Form=3
  
  
[Field]
Name=TIEMPOFIN_HHMMSS
Item=TIEMPOFIN_HHMMSS,FC01_CARTOGRAFIA_DICT
Form=3
  
  
[Field]
Name=TIEMPO_TOTAL
Item=TIEMPO_TOTAL,FC01_CARTOGRAFIA_DICT
Form=3
  
  
[Field]
Name=SB27
Item=SB27,FC01_CARTOGRAFIA_DICT
Form=3
  
  
[Field]
Name=SB28
Item=SB28,FC01_CARTOGRAFIA_DICT
Form=3
  
  
[Field]
Name=MOSTRAR_MAPA
Item=MOSTRAR_MAPA,FC01_CARTOGRAFIA_DICT
Form=3
  
  
[Field]
Name=SB29
Item=SB29,FC01_CARTOGRAFIA_DICT
Form=3
  
  
[Field]
Name=SB30
Item=SB30,FC01_CARTOGRAFIA_DICT
Form=3
  
[EndGroup]
  
[Group]
Required=Yes
Name=AUXILIARES_EDT
Label=AUXILIARES
Form=4
Type=Record
TypeName=AUXILIARES
Max=1
  
[Field]
Name=CODIGOUPM
Item=CODIGOUPM,FC01_CARTOGRAFIA_DICT
Form=4
  
  
[Field]
Name=TIEMPO_ENCUESTA_INICIO
Item=TIEMPO_ENCUESTA_INICIO,FC01_CARTOGRAFIA_DICT
Form=4
  
  
[Field]
Name=TIEMPO_ENCUESTA_FIN
Item=TIEMPO_ENCUESTA_FIN,FC01_CARTOGRAFIA_DICT
Form=4
  
  
[Field]
Name=TIEMPO_TOTAL_ENCUESTA
Item=TIEMPO_TOTAL_ENCUESTA,FC01_CARTOGRAFIA_DICT
Form=4
  
[EndGroup]
  
