{Application 'USERS' logic file generated by CSPro}
PROC GLOBAL

function cerrarSesion()
	savesetting("login", "");
	savesetting("rol", "");
	savesetting("Usuario", "");
	//execpff("../Login/Login.pff", stop);
    stop(1);
end;

PROC USERS_FF

PROC USERS_LEVEL
PREPROC
if loadsetting("login") <> "" and loadsetting("rol") <> ""   then
	if(tonumber(loadsetting("rol")) <> 1) then
		warning("Permiso denegado!")
		select("Ok", continue)
		default(1);
		cerrarSesion();
	endif;
else
	warning("Permiso denegado!")
	select("Ok", continue)
	default(1);
	cerrarSesion();
endif;
PROC USER_ROLE_ID
PREPROC
valueset roles;
forcase ROLES_DICT(CaseStatus.NotDeleted)  do
	    roles.add(maketext("%d. %s", ROLE_ID,strip(ROLE_NAME)), ROLE_ID );
endfor;
setvalueset (@getsymbol(), roles);
