[FormFile]
Version=CSPro 7.7
Name=USERS_FF
Label=Users
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=..\Dics\Users.dcf
  
[Form]
Name=FORM000
Label=Users Level
Level=1
Size=733,367
  
Item=USER_ID
Item=USER_NAME
Item=USER_PASSWD
Item=USER_ROLE_ID
Item=USER_ESTADO
  
[EndForm]
  
[Level]
Name=USERS_LEVEL
Label=Users Level
  
[Group]
Required=Yes
Name=USERS_LEVEL_FORM
Label=Users Level
Form=1
Max=1
  
[Field]
Name=USER_ID
Position=320,60,377,80
Item=USER_ID,USERS_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=162,63,259,79
Text=Codigo Usuario
 
  
[Field]
Name=USER_NAME
Position=298,121,708,141
Item=USER_NAME,USERS_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=167,124,269,140
Text=Nombre Usuario
 
  
[Field]
Name=USER_PASSWD
Position=319,190,390,210
Item=USER_PASSWD,USERS_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=169,193,241,209
Text=Contraseña
 
  
[Field]
Name=USER_ROLE_ID
Position=334,262,377,282
Item=USER_ROLE_ID,USERS_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=168,265,189,281
Text=Rol
 
  
[Field]
Name=USER_ESTADO
Position=351,322,366,342
Item=USER_ESTADO,USERS_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=169,325,211,341
Text=Estado
 
[EndGroup]
  
