{Application 'MENUSUPERVISOR' logic file generated by CSPro}
PROC GLOBAL
string nombre_usuario = "",  rol_letras =  "";
numeric role_no = 0;

function cerrarSesion()
	savesetting("login", "");
	savesetting("rol", "");
	savesetting("Usuario", "");
	execpff("../Login/Login.pff", stop);
    stop(1);
end;

PROC MENUSUPERVISOR_FF

PROC MENUSUPERVISOR_LEVEL
PREPROC
if loadsetting("login") <> ""  then
	if(tonumber(loadsetting("rol")) <> 4) then
		warning("Permiso denegado!")
		select("Ok", continue)
		default(1);
		cerrarSesion();
	else
		MENUSUPERVISOR_ID = tonumber(loadsetting("rol"))
	endif;
else
	warning("Permiso denegado!")
	select("Ok", continue)
	default(1);
	cerrarSesion();
endif;
PROC OPCION
PREPROC
if(loadsetting("login") <> "" and loadsetting("Usuario") <> "") then
		nombre_usuario = loadsetting("Usuario");
endif;
if(loadsetting("rol") <> "") then
	rol_letras = loadsetting("rol");
	role_no = tonumber(loadsetting("rol"));
endif;

POSTPROC

if($ = 9) then
	cerrarSesion();
else
	warning("En contrucción");
endif;
